             _.-._ _.-`-._  _   _.-  .-' -'   `-._
          .-`-- ._`-._`-. `-.`-._..-`__.-'  _.-`   `-.
       .-' `-._ `-._    `-._ `-. _    _.--'     _/   ``-.
    .-'"`-._.. \_      _                    _.-'  _.-'  _\
  .'        \_          \_      `-._/_.-`  _.-   /__.- `  \
 |       _.'        `-._    `-._  _ _.-` _/      _.-`   _.'(
 \`-._ .'         )               _/     __/       _.-'/ _.'
  `._  \_     _.'  `-._/  -._  _.'      _/     _/ / __.-'(
      \`-._`-.)_         ._       _.-`_/    _(_ _.'      )
      (    `-.__`-.  `-.   `--.__.          _.'          |
      /         (`-.      `-._      __/   _.'    .;:::=. |
     (   .-===.  (`-.          `-._  _/  _/     /  .-.   )
      ` ' .-.  \  ``-.   `-._           _.'       '-._) (
       ) (_.-'  :   `-.         _.'     _/'      `--=.   `.
     .'  `---= '     `-. \_       _.-`    '          )     `.
    ;       .'       `-.    ._          _.)         /        \
   '      (          `-.          _/     _'        /    _.--  )
  /        \         `-.    `-.  )`-._  `.-.     .'   .` __.-`
 (  -._   '.\        `-. `-._  -.`-._   _`-.    (   _.-'.-'
  `-.__`---' \       `-.   . `_`(`        _.\   _.-'  ___)
     '-.'-.._ \      `-.   `-.` ) _.-'   _.-``'./`._ '._)
     '-.'-.'-. )    `-.     `( ) )   _.-'   .-'`-.__`-.-'
     ('__\ `-.    `-.     `-.))_\ _.'   _.-'  _.-'_.-'.-'
      (_.'`-._`-.`-.`-.``-._`  `-.  _.-'  _.-'  _.'-.'_.'
       `-.`-.`-.`-.`-._`-._`     `-. _.-'   _.-'  ).-'_.'
      `__`-.`-_.___`-.`-..__   __.  __   ____.).-' _______.
     `|  |.`-.`/   \`-._`|  \ |  | |  |`-|  |-'_.-/       |
    `-|  |.`-./  ^  \-.  |   \|  | |  |  |  |    |   (----`
.--. `|  |.`-/  /_\  \   |  . `  | |  |  |  |     \   \    
|  `--'  |.`/  _____  \  |  |\   | |  `--'  | .----)   |   
 \______/-./__/-`   \__\ |__| \__|  \______/  |_______/  v1
